/**
 * @param {number[]} flowerbed
 * @param {number} n
 * @return {boolean}
 */
var canPlaceFlowers = function(flowerbed, n) {
    let open_plots = 0;
    for(let i=0;i<flowerbed.length;i++){
        if(flowerbed[i-1]==0 && flowerbed[i+1]==0 && flowerbed[i]==0){
            open_plots += 1;
            flowerbed[i]=1;
        }else if(flowerbed[i-1]==undefined && flowerbed[i+1]==0 && flowerbed[i]==0){       open_plots += 1;
            flowerbed[i]=1;
        }else if(flowerbed[i-1]==0 && flowerbed[i+1]==undefined && flowerbed[i]==0){       open_plots += 1;
            flowerbed[i]=1;
        }else if(flowerbed.length==1 && flowerbed[i]==0){
            open_plots += 1;
            flowerbed[i]=1;};
    };
    if(open_plots>=n){
        return true;
    }else{return false;};
};